#header {
  border-bottom: 2px dashed lightgrey;
   .nav {
   .flexbox();
   align-items:center;
   word-spacing: 5px;
  }
 .nav a {
   text-decoration:none;
   font-size: 15px;
   color:black;
 }
@media @mobile {
.flexbox();
flex-direction: column;
align-items: center;
  }
}

 .img-funbus {
    .flexbox();
    justify-content:center;
  }
  
  .home {

 
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .flexbox();
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  @media @mobile {
    .flexbox();
    flex-direction: column;
    width:100%;
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
 .btn {
    .custom-btn();
    }
  }
}// home
 